# CateringServer

Catering/: Catering.csproj  Catering.http  Catering.sln  Program.cs
Catering.Core/: Catering.Core.csproj
Catering.Core/Constants/: ErrorMessageConstants.cs  RoleNames.cs
Catering.Core/Contracts/: IAdminService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IMenuService.cs  IOrderService.cs  IPartnershipService.cs  IRestaurantService.cs
Catering.Core/DTOs/Admin/: AssignUserRoleRequestDto.cs  RemoveUserRoleDto.cs  UserDto.cs  UserQueryParametersDto.cs
Catering.Core/DTOs/Cart/: AddItemToCartRequestDto.cs  CartDto.cs  UpdateCartItemQuantityRequestDto.cs
Catering.Core/DTOs/CartItem/: CartItemDto.cs
Catering.Core/DTOs/Identity/: ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RequestLoginCodeDto.cs  ResetPasswordRequestDto.cs  VerifyLoginCodeDto.cs
Catering.Core/DTOs/MenuCategory/: CreateMenuCategoryDto.cs  MenuCategoriesDto.cs  MenuCategoryQueryParametersDto.cs  UpdateMenuCategoryDto.cs
Catering.Core/DTOs/MenuItem/: CreateMenuItemDto.cs  MenuItemDto.cs  MenuItemQueryParametersDto.cs  MenuItemsDto.cs  RelatedMenuItemDto.cs  RelatedMenuItemsDto.cs  UpdateMenuItemDto.cs
Catering.Core/DTOs/Order/: CancelOrderRequestDto.cs  OrderDto.cs  PlaceOrderRequestDto.cs
Catering.Core/DTOs/OrderItem/: OrderItemDto.cs
Catering.Core/DTOs/Partnership/: ManagePartnershipDto.cs  PartnershipDto.cs  PartnershipItemsDto.cs  PartnershipRequestListDto.cs  (+1 more)
Catering.Core/Services/: AdminService.cs  AuthService.cs  CartService.cs  EmailService.cs  MenuService.cs  OrderService.cs  PartnershipService.cs  RestaurantService.cs
Catering.Core/Utils/: IQueryableExtensions.cs
Catering/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  MenuController.cs  OrderController.cs  PartnershipController.cs  RestaurantController.cs  TestController.cs
Catering/Extensions/: ServiceCollectionExtension.cs
Catering/Filters/: GlobalExceptionFilter.cs
Catering/Properties/: launchSettings.json
(+99 files in other folders)
